# ░█▀▀░█░█░█▀█░█░█
# ░▀▀█░█▄█░█▀█░░█░
# ░▀▀▀░▀░▀░▀░▀░░▀░
#------------------------------------------#
# First Edit 2023-03-31                    #
# github.com/farah-xyz/wayland-dots        #
#------------------------------------------#
#==========================#
# Variable:                #
#==========================#
set {
    # Favourite App
    $mod Mod1
    $term foot
    $browser firefox
    $menu fuzzel -B 3 -P 50 -w 60 -b#11121Df1 -t#9399b2ff -s#2e3440ff -S#8fbcbbff -C#88c0d0ff --show-actions --terminal=foot --icon-theme=Papirus -f "JetBrains Mono Nerd Font:weight=Bold:pixelsize=18"
    # Vim Keys
    $left  h
    $down  j
    $up    k
    $right l
    # Gtk Theme
    $gnome-schema org.gnome.desktop.interface
    $waybar "waybar --config $HOME/.config/waybar/sway_bar/config -s $HOME/.config/waybar/sway_bar/style.css"
}

#==========================#
# AutoStart:               #
#==========================#
exec_always {
    mako &
    nm-applet --indicator &
    blueman-applet &
    udiskie -s &
    /usr/lib/xdg-desktop-portal-hyprland -r &
    /usr/lib/xdg-desktop-portal &
}
exec_always {
    gsettings set $gnome-schema gtk-theme 'Arc-Dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Catppuccin-cursor'
    gsettings set $gnome-schema font-name 'JetBrains Mono Nerd Font 10'
}

#==========================#
# Idle configuration:      #
#==========================#
exec swayidle -w \
    timeout 300 'swaylock -f -c 11121Df1 --font "JetBrains Mono Nerd Font" --font-size=20' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

#==========================#
# Input configurations:    #
#==========================#
input "type:touchpad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
    pointer_accel 0.6
}
input "type:keyboard" {
    xkb_layout us
    xkb_options caps:escape
    repeat_delay 250
    repeat_rate 100
}
seat seat0 {
    hide_cursor when-typing enable
    hide_cursor 8000
}

#==========================#
# Output configurations:   #
#==========================#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 {
    mode 1920x1080@60.008Hz
    background #11121D solid_color
    background ~/pix/wall/myGirl.jpg fill
}

#==========================#
# MISC :                   #
#==========================#
    #border
    default_border pixel 3
    default_floating_border pixel 3
    #Gaps
    gaps inner  5
    gaps outer  0
    bindsym $mod+Control+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 5
    bindsym $mod+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 0
    # Activate smart borders (always)
    smart_borders on
    smart_gaps on
    # Others
    font pango: JetBrains Mono Nerd Font 10
    floating_modifier $mod normal

#==========================#
# window colours:          #
#==========================#
    client.focused          #89b4fa #89b4fa #11121D
    client.unfocused        #181825 #313244 #888888
    client.focused_inactive #2e3440 #1f222d #888888
    client.placeholder      #2e3440 #1f222d #888888
    client.urgent           #D08770 #D08770 #ffffff
    client.background       #242424

#==========================#
# window Rules:            #
#==========================#
# swaymsg -t get_tree | grep app_id
for_window {
    [app_id="pavucontrol"] floating enable
    [app_id="pavucontrol"] resize set height 540
    [app_id="pavucontrol"] resize set width 960
    [app_id="footfloat"]   floating enable
    [app_id="footfloat"]   resize set height 540
    [app_id="footfloat"]   resize set width 960
    [title="lxfloat"]      floating enable
    [title="lxfloat"]      resize set height 540
    [title="lxfloat"]      resize set width 960
    [app_id="blueman"]     floating enable
    [app_id="blueman"]     resize set height 540
    [app_id="blueman"]     resize set width 960
    [app_id="mpv"]         floating enable
    [app_id="mpv"]         resize set height 540
    [app_id="mpv"]         resize set width 960
    [app_id="nemo"]        floating enable
    [app_id="nemo"]        resize set height 540
    [app_id="nemo"]        resize set width 960
}
for_window {
    [app_id="pavucontrol"] opacity 0.95
    [app_id="telegram"]    opacity 0.95
    [app_id="foot"]        opacity 0.95
    [app_id="footfloat"]   opacity 0.95
    [app_id="lxterminal"]  opacity 0.95
    [app_id="lxfloat"]     opacity 0.95
}

#==========================#
# Key Bindings:            #
#==========================#

# Programme:               #
#==========================#
bindsym {
    # Start a terminal:
    $mod+Return exec $term
    $mod+Backslash exec lxterminal
    $mod+Shift+Return exec foot --app-id="footfloat"
    $mod+Shift+Backslash exec lxterminal --title="lxfloat"
    # Sway session: --
    $mod+Control+r reload
    $mod+Control+q exec swaynag -t warning -m 'End Wayland session ?' -b ' Yes ' 'swaymsg exit' --font 'JetBrains Mono Nerd Font' \
    --background=#11121D --text=#cdd6f4   --button-background=#89b4fa --button-border=#11121D --border-bottom=#11121D
    $mod+Control+e exec wlogout
    $mod+Shift+x exec swaylock -f -c 000000
    $mod+Shift+c kill
    # quick start some applications:
    $mod+d exec $menu
    $mod+w exec $browser
    $mod+n exec nemo
    # Screenshooting:
    $mod+Print exec grim -t jpeg ~/pix/screen/$(date +%Y-%m-%d_%H-%m-%s).jpg \
    && notify-send "  Screenshot" "See in $HOME/pix/screen"
    $mod+Shift+Print exec grim -t jpeg -g "$(slurp)" ~/pix/screen/$(date +%Y-%m-%d_%H-%m-%s).jpg \
    && notify-send "  Screenshot" "See in $HOME/pix/screen"
    $mod+Control+Print exec grim -g "$(slurp)" - | swappy -f -
    # Screen Recordings
    --to-code $mod+Shift+r exec wf-recorder --audio=alsa_output.pci-0000_00_1f.3.analog-stereo.monitor -f $(xdg-user-dir VIDEOS)/$(date +'recording_%Y-%m-%d-%H%M%S.mp4')
    --to-code $mod+Shift+Control+r exec wf-recorder --audio=alsa_output.pci-0000_00_1f.3.analog-stereo.monitor -g "$(slurp)" -f $(xdg-user-dir VIDEOS)/$(date +'recording_%Y-%m-%d-%H%M%S.mp4')
}
# Meidia:                  #
#==========================#
bindsym {
    # Audio keybindings:
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    # Adjust brightness control:
    XF86MonBrightnessUp exec brightnessctl set +5%
    XF86MonBrightnessDown exec brightnessctl set 5%-
}
# Layout :                 #
#==========================#
bindsym {
    # Split Window
    $mod+v splitv
    $mod+b splith
    # Switch the current container between different layout styles
    $mod+e layout stacking
    $mod+t layout tabbed
    $mod+s layout toggle split
    # Make the current focus fullscreen
    $mod+f fullscreen
    # Toggle the current focus between tiling and floating mode
    $mod+Shift+space floating toggle
    # Swap focus between the tiling area and the floating area
    $mod+space focus mode_toggle
    # Move focus to the parent container
    $mod+a focus parent
    # Move focus the child container
    $mod+o focus child
}
# Scratchpads :            #
#==========================#
# hide | show window(minus is "-" and plus is "+".)
bindsym {
    $mod+minus move scratchpad
    $mod+equal scratchpad show
}
# Others :                 #
#==========================#
bindsym {
    #comma(,) period(.)
    $mod+period workspace next
    $mod+comma workspace prev
    #slash(/)
    $mod+slash workspace back_and_forth
}
# Moving :                 #
#==========================#
bindsym {
    # Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right
    # Move the focused window with the same, but add Shift
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right
    # Ditto, with arrow keys
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right
}
# Resizing :               #
#==========================#
bindsym {
    $mod+Ctrl+h             resize shrink width  5 px or 5 ppt
    $mod+Ctrl+j             resize grow   height 5 px or 5 ppt
    $mod+Ctrl+k             resize shrink height 5 px or 5 ppt
    $mod+Ctrl+l             resize grow   width  5 px or 5 ppt
    $mod+Ctrl+Left          resize shrink width  5 px or 5 ppt
    $mod+Ctrl+Up            resize grow   height 5 px or 5 ppt
    $mod+Ctrl+Down          resize shrink height 5 px or 5 ppt
    $mod+Ctrl+Right         resize grow   width  5 px or 5 ppt
}
# Workspaces:              #
#==========================#
bindsym {
    # Switch to workspace
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10
    # Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10
    # move focused container to workspace(follow)
    $mod+Ctrl+1 move container to workspace number 1,  workspace 1
    $mod+Ctrl+2 move container to workspace number 2,  workspace 2
    $mod+Ctrl+3 move container to workspace number 3,  workspace 3
    $mod+Ctrl+4 move container to workspace number 4,  workspace 4
    $mod+Ctrl+5 move container to workspace number 5,  workspace 5
    $mod+Ctrl+6 move container to workspace number 6,  workspace 6
    $mod+Ctrl+7 move container to workspace number 7,  workspace 7
    $mod+Ctrl+8 move container to workspace number 8,  workspace 8
    $mod+Ctrl+9 move container to workspace number 9,  workspace 9
    $mod+Ctrl+0 move container to workspace number 10, workspace 10
}

#==========================#
#  Modes:                  #
#==========================#
# Resize Mode:             #
#==========================#
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
# Exit Mode:             #
#==========================#
bindsym --to-code $mod+Control+p mode $exit
set $exit "exit: [s]leep, [p]oweroff, [r]eboot, [l]ogout"
mode $exit {
    bindsym --to-code  s exec systemctl suspend, mode "default"
    bindsym --to-code  p exec systemctl poweroff
    bindsym --to-code  r exec systemctl reboot
    bindsym --to-code  l exec swaymsg exit

    bindsym Return mode "default"
    bindsym  Escape mode "default"
    bindsym $mod+Control+p mode "default"
}

#==========================#
#  Panels:                 #
#==========================#
# Sway Bar:                  #
#==========================#
# bar {
#     swaybar_command swaybar
# }

# Waybar:                  #
#==========================#
exec --no-startup-id $waybar

# Hide/unhide waybar:
bindsym $mod+x exec killall -SIGUSR1 waybar

# Include Stuf From Sway
include /etc/sway/config.d/*
