#----------#
# Xorg App #
#----------#
    xwayland enable

#---------#
# mod key #
#---------#
    set $mod Mod1

#---------#
# Font:   #
#---------#
    font pango: JetBrains Mono Nerd Font 10

#-----------------------------------#
# Home row direction keys, like vim #
#-----------------------------------#
    set $left  h
    set $down  j
    set $up    k
    set $right l

#----------------------------------#
# Your preferred terminal emulator #
#----------------------------------#
    set $term foot

#-------------------------------------#
# Your preferred application launcher #
#-------------------------------------#
    # set $menu dmenu_path | dmenu | xargs swaymsg exec --
    # set $menu wofi --show=drun --insensitive --width=25% --prompt=""
    set $menu fuzzel -B 3 -P 50 -w 60 \
    -b 11121Df1 -t 9399b2ff -s 2e3440ff -S 8fbcbbff -C 88c0d0ff -m 89b4fa -M 89b4fa \
    --show-actions --terminal=foot --icon-theme=Papirus -f "JetBrains Mono Nerd Font:weight=Bold:size=10"

#--------------------#
# Floating modifier: #
#--------------------#
    floating_modifier $mod normal

#------------------------------#
# Always float certain windows #
#------------------------------#
#swaymsg -t get_tree | grep app_id
    for_window [app_id="pavucontrol"]            floating enable
    for_window [app_id="pavucontrol"]            resize set height 540
    for_window [app_id="pavucontrol"]            resize set width 960
    for_window [app_id="footfloat"]              floating enable
    for_window [app_id="footfloat"]              resize set height 540
    for_window [app_id="footfloat"]              resize set width 960
    for_window [title="lxfloat"]                 floating enable
    for_window [title="lxfloat"]                 resize set height 540
    for_window [title="lxfloat"]                 resize set width 960
    for_window [app_id="mpv"]                    floating enable
    for_window [app_id="mpv"]                    resize set height 540
    for_window [app_id="mpv"]                    resize set width 960
    for_window [app_id="nemo"]                   floating enable
    for_window [app_id="nemo"]                   resize set height 540
    for_window [app_id="nemo"]                   resize set width 960

#-----------------#
# Program Opacity #
#-----------------#
    for_window [app_id="pavucontrol"]            opacity 0.95
    for_window [app_id="telegram"]               opacity 0.95
    for_window [app_id="foot"]                   opacity 0.95
    for_window [app_id="footfloat"]              opacity 0.95
    for_window [app_id="lxterminal"]             opacity 0.95
    for_window [app_id="lxfloat"]                opacity 0.95

#---------------------#
# Focus follows mouse #
#---------------------#
    focus_follows_mouse yes

#-----------#
# Autostart #
#-----------#
    #exec_always  --no-startup-id  dunst &
    exec_always  --no-startup-id  mako &
    exec_always  --no-startup-id  nm-applet --indicator &
    exec_always  --no-startup-id  blueman-applet &
    exec_always  --no-startup-id  udiskie -s &

#----------------#
# set gtk+ theme #
#----------------#
    set $gnome-schema org.gnome.desktop.interface
    exec_always {
        gsettings set $gnome-schema gtk-theme 'Arc-Dark'
        gsettings set $gnome-schema icon-theme 'Papirus-Dark'
        gsettings set $gnome-schema cursor-theme 'Catppuccin-cursor'
        gsettings set $gnome-schema font-name 'JetBrains Mono Nerd Font 10'
    }

#--------------------#
# Idle configuration #
#--------------------#
       # Launch swayidle after 5 minutes of inactivity:
       exec swayidle -w \
                timeout 300 'swaylock -f -c 11121Df1 --font "JetBrains Mono Nerd Font" --font-size=20' \
                timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
                before-sleep 'swaylock -f -c 000000'

#---------------------#
# Input configuration #
#---------------------#
    # You can get the names of your inputs by running: swaymsg -t get_inputs
    # Read `man 5 sway-input` for more information about this section.
    input "type:touchpad" {
           dwt enabled
           tap enabled
           middle_emulation enabled
           pointer_accel 0.6
       }
	# Hide mouse cursor after a period of inactivity.
    seat seat0 hide_cursor 3000

#-------------------------------#
# Make capslock work as escape #
#-------------------------------#
    input "type:keyboard" {
        xkb_layout us
        xkb_options caps:escape
        repeat_delay 200
        repeat_rate 100
    }

#-----------#
# WallPaper #
#-----------#
    #========================#
    # Example configuration: #
    #========================#
    #   output HDMI-A-1 resolution 1920x1080 position 1920,0
    #
    # You can get the names of your outputs by running: swaymsg -t get_outputs
    # exec_always --no-startup-id swaybg -i ~/.config/sway/wallpaper/02.png
    output * bg ~/pix/wall/wallhaven.png fill

#-----------------------------#
#           Misc              #
#-----------------------------#
    #border
    default_border pixel 3
    default_floating_border pixel 3
    #Gaps
    gaps inner  5
    gaps outer  0
    bindsym $mod+Control+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 5
    bindsym $mod+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 0
    # Activate smart borders (always)
    smart_borders on
    smart_gaps on

#----------------------------------------#
# window colours: border background text #
#----------------------------------------#
    client.focused          #89b4fa #89b4fa #11121D
    client.unfocused        #181825 #313244 #888888
    client.focused_inactive #2e3440 #1f222d #888888
    client.placeholder      #2e3440 #1f222d #888888
    client.urgent           #D08770 #D08770 #ffffff
    client.background       #242424

#----------------#
# Key bindings --#
#----------------#
    # Start a terminal
    bindsym $mod+Return exec $term
    bindsym $mod+Backslash exec lxterminal
    bindsym $mod+Shift+Return exec foot --app-id="footfloat"
    bindsym $mod+Shift+Backslash exec lxterminal --title="lxfloat"
    # Sway session: --
    bindsym $mod+Control+r reload
    bindsym $mod+Control+q exec swaynag -t warning -m 'End Wayland session ?' -b ' Yes ' 'swaymsg exit' --font 'JetBrains Mono Nerd Font' \
    --background=#11121D --text=#cdd6f4   --button-background=#89b4fa --button-border=#11121D --border-bottom=#11121D
    bindsym $mod+Control+e exec wlogout
    bindsym $mod+Shift+x exec swaylock -f -c 000000
    bindsym $mod+Shift+c kill
    # quick start some applications
    bindsym $mod+d exec $menu
    bindsym $mod+n exec nemo
    bindsym $mod+w exec qutebrowser
    # Screenshooting:
    bindsym $mod+Print exec grim -t jpeg ~/pix/screen/$(date +%Y-%m-%d_%H-%m-%s).jpg \
    && notify-send "  Screenshot" "See in $HOME/pix/screen"
    bindsym Shift+Print exec grim -t jpeg -g "$(slurp)" ~/pix/screen/$(date +%Y-%m-%d_%H-%m-%s).jpg \
    && notify-send "  Screenshot" "See in $HOME/pix/screen"
    bindsym Control+Print exec grim -g "$(slurp)" - | swappy -f -

#-------------------------------------------#
# switch between current and last workspace #
#-------------------------------------------#
#slash(/)
    bindsym $mod+slash workspace back_and_forth

#-------------------------------#
# Switch to prev/next workspace #
#-------------------------------#
#comma(,) period(.)
    bindsym $mod+period workspace next
    bindsym $mod+comma workspace prev

#----------------#
# Moving around: #
#----------------#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#-------------#
# Workspaces: #
#-------------#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # move focused container to workspace(follow)
    bindsym $mod+Ctrl+1 move container to workspace number 1,  workspace 1
    bindsym $mod+Ctrl+2 move container to workspace number 2,  workspace 2
    bindsym $mod+Ctrl+3 move container to workspace number 3,  workspace 3
    bindsym $mod+Ctrl+4 move container to workspace number 4,  workspace 4
    bindsym $mod+Ctrl+5 move container to workspace number 5,  workspace 5
    bindsym $mod+Ctrl+6 move container to workspace number 6,  workspace 6
    bindsym $mod+Ctrl+7 move container to workspace number 7,  workspace 7
    bindsym $mod+Ctrl+8 move container to workspace number 8,  workspace 8
    bindsym $mod+Ctrl+9 move container to workspace number 9,  workspace 9
    bindsym $mod+Ctrl+0 move container to workspace number 10, workspace 10

#---------------#
# Layout stuff: #
#---------------#
    # Split Window
    bindsym $mod+v splitv
    bindsym $mod+b splith
    # Switch the current container between different layout styles
    bindsym $mod+e layout stacking
    bindsym $mod+t layout tabbed
    bindsym $mod+s layout toggle split
    # Make the current focus fullscreen
    bindsym $mod+f fullscreen
    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle
    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle
    # Move focus to the parent container
    bindsym $mod+a focus parent
    # Move focus the child container
    bindsym $mod+o focus child

#-------------------------------------------------#
# Control volume,monitor brightness,media players #
#-------------------------------------------------#
    # Audio keybindings:
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    # Adjust brightness control:
    bindsym XF86MonBrightnessUp exec brightnessctl set +5%
    bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
    # Set screen brightness to % on start up:
    exec brightnessctl set 100%

#-------------#
# Scratchpad: #
#-------------#
    # hide | show window(minus is "-" and plus is "+".)
    bindsym $mod+minus move scratchpad
    bindsym $mod+equal scratchpad show

#------------#
# exit mode: #
#------------#
set $exit "exit: [s]leep, [p]oweroff, [r]eboot, [l]ogout"
mode $exit {
    bindsym --to-code {
        s exec systemctl suspend, mode "default"
        p exec systemctl poweroff
        r exec systemctl reboot
        l exec swaymsg exit

        Return mode "default"
        Escape mode "default"
        $mod+Control+p mode "default"
        }
    }
    bindsym --to-code $mod+Control+p mode $exit

#----------------------#
# Resizing containers: #
#----------------------#
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
    }
    # Better to resize window
    bindsym $mod+Ctrl+h             resize shrink width  5 px or 5 ppt
    bindsym $mod+Ctrl+j             resize grow   height 5 px or 5 ppt
    bindsym $mod+Ctrl+k             resize shrink height 5 px or 5 ppt
    bindsym $mod+Ctrl+l             resize grow   width  5 px or 5 ppt
    bindsym $mod+Ctrl+Left          resize shrink width  5 px or 5 ppt
    bindsym $mod+Ctrl+Up            resize grow   height 5 px or 5 ppt
    bindsym $mod+Ctrl+Down          resize shrink height 5 px or 5 ppt
    bindsym $mod+Ctrl+Right         resize grow   width  5 px or 5 ppt

#------------#
#-- Panel: --#
#------------#
    # Waybar:
    bar {
        swaybar_command waybar
    }

    # Hide/unhide waybar:
    bindsym $mod+x exec killall -SIGUSR1 waybar

    # Include Stuf From Sway
    include /etc/sway/config.d/*
